<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CellItem1Cell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-sJ-jbY">
                        <rect key="frame" x="15" y="15" width="290" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-fu-8n6">
                        <rect key="frame" x="15" y="48.5" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ERw-fu-8n6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HNt-r0-eS2"/>
                    <constraint firstItem="ERw-fu-8n6" firstAttribute="top" secondItem="Ilr-sJ-jbY" secondAttribute="bottom" constant="5" id="IXx-jC-kXH"/>
                    <constraint firstItem="Ilr-sJ-jbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J2O-O7-WVd"/>
                    <constraint firstAttribute="bottom" secondItem="ERw-fu-8n6" secondAttribute="bottom" constant="15" id="Rfg-ol-Pbo"/>
                    <constraint firstAttribute="trailing" secondItem="Ilr-sJ-jbY" secondAttribute="trailing" constant="15" id="j3z-iH-Dn8"/>
                    <constraint firstItem="Ilr-sJ-jbY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ktk-Xl-ceV"/>
                    <constraint firstAttribute="trailing" secondItem="ERw-fu-8n6" secondAttribute="trailing" constant="15" id="oeI-cD-cYG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label1" destination="Ilr-sJ-jbY" id="4qw-20-Rdm"/>
                <outlet property="label2" destination="ERw-fu-8n6" id="uPf-o0-HBs"/>
            </connections>
            <point key="canvasLocation" x="25" y="44.5"/>
        </tableViewCell>
    </objects>
</document>
