<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVe-pZ-ihP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExamplesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-dW-ttN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vg-dW-ttN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ahy-Mj-923"/>
                            <constraint firstItem="2vg-dW-ttN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="CJZ-pt-O3a"/>
                            <constraint firstAttribute="trailing" secondItem="2vg-dW-ttN" secondAttribute="trailing" id="L9W-oW-Czg"/>
                            <constraint firstItem="2vg-dW-ttN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRY-G8-FGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="3bQ-gY-qhv"/>
                    <connections>
                        <outlet property="tableView" destination="2vg-dW-ttN" id="sdk-Yd-wJR"/>
                        <segue destination="0Y4-qE-T8p" kind="show" identifier="go_system_cell_vc" id="yxL-wW-GSf"/>
                        <segue destination="aDt-fx-ygp" kind="show" identifier="go_builtin_cell_vc" id="PEE-yk-I5m"/>
                        <segue destination="Ry4-wM-2OS" kind="show" identifier="go_networking_vc" id="cun-Gf-MzE"/>
                        <segue destination="vNl-G2-iEX" kind="show" identifier="go_navigation_bar_1_vc" id="WTS-a7-ZDG"/>
                        <segue destination="bkd-2O-aty" kind="show" identifier="go_lifecycle_vc" id="P5B-Ol-A9t"/>
                        <segue destination="jn3-jX-jr8" kind="show" identifier="go_ipaddress_vc" id="9Mq-Ft-PwC"/>
                        <segue destination="9kF-qp-tHE" kind="show" identifier="go_navigation_bar_2_vc" id="CKT-FA-gIo"/>
                        <segue destination="l0V-RC-fP3" kind="show" identifier="go_cell_insert_delete_vc" id="ouT-sj-AcI"/>
                        <segue destination="szR-2d-Mg1" kind="show" identifier="go_header_vc" id="Gv6-aC-dbj"/>
                        <segue destination="Nni-Px-CFa" kind="show" identifier="go_plain_vc" id="Igi-VI-63u"/>
                        <segue destination="7Ze-1u-RZr" kind="show" identifier="go_navi_search_vc" id="xQ5-Aq-m3c"/>
                        <segue destination="KgX-5x-o7H" kind="show" identifier="go_font_styles_vc" id="cGU-bN-ObF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--SystemCells-->
        <scene sceneID="Mk6-lt-Uy4">
            <objects>
                <viewController id="0Y4-qE-T8p" customClass="SystemCellViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZU-CX-8ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-6H-2dV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nA-6H-2dV" secondAttribute="trailing" id="FtS-9e-OtO"/>
                            <constraint firstItem="6nA-6H-2dV" firstAttribute="leading" secondItem="lZU-CX-8ba" secondAttribute="leading" id="Vdf-Gb-2wr"/>
                            <constraint firstItem="6nA-6H-2dV" firstAttribute="top" secondItem="lZU-CX-8ba" secondAttribute="top" id="huB-op-S8a"/>
                            <constraint firstItem="6nA-6H-2dV" firstAttribute="bottom" secondItem="lZU-CX-8ba" secondAttribute="bottom" id="mjP-sF-vAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLz-Ve-3Kn"/>
                    </view>
                    <navigationItem key="navigationItem" title="SystemCells" id="64e-2E-nTO"/>
                    <connections>
                        <outlet property="tableView" destination="6nA-6H-2dV" id="Bs1-QK-E5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE0-GB-t62" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-880"/>
        </scene>
        <!--BuiltInCells-->
        <scene sceneID="g3m-AZ-92R">
            <objects>
                <viewController id="aDt-fx-ygp" customClass="BuiltInCellViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpo-Qq-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="edT-fl-MVA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edT-fl-MVA" secondAttribute="trailing" id="LgY-wE-fHY"/>
                            <constraint firstItem="edT-fl-MVA" firstAttribute="bottom" secondItem="Qpo-Qq-1ZU" secondAttribute="bottom" id="MdF-0p-ljC"/>
                            <constraint firstItem="edT-fl-MVA" firstAttribute="top" secondItem="Qpo-Qq-1ZU" secondAttribute="top" id="R3h-N1-vmw"/>
                            <constraint firstItem="edT-fl-MVA" firstAttribute="leading" secondItem="Qpo-Qq-1ZU" secondAttribute="leading" id="ZiO-4h-lZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3z-U9-U8Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="BuiltInCells" id="PeP-d1-nLq"/>
                    <connections>
                        <outlet property="tableView" destination="edT-fl-MVA" id="hJ1-IG-mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhM-TU-y9w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-198"/>
        </scene>
        <!--Networking-->
        <scene sceneID="mmk-iT-BAC">
            <objects>
                <viewController id="Ry4-wM-2OS" customClass="NetworkingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93P-BJ-gTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-Ez-Tqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zcg-Ez-Tqp" secondAttribute="trailing" id="ScF-WC-hng"/>
                            <constraint firstItem="Zcg-Ez-Tqp" firstAttribute="top" secondItem="93P-BJ-gTX" secondAttribute="top" id="Sft-tW-SU6"/>
                            <constraint firstItem="Zcg-Ez-Tqp" firstAttribute="leading" secondItem="93P-BJ-gTX" secondAttribute="leading" id="XIp-G0-Xyx"/>
                            <constraint firstItem="Zcg-Ez-Tqp" firstAttribute="bottom" secondItem="93P-BJ-gTX" secondAttribute="bottom" id="ihB-2V-MLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkG-2o-bJp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Networking" id="Dg7-O0-pmr"/>
                    <connections>
                        <outlet property="tableView" destination="Zcg-Ez-Tqp" id="iHN-eD-7dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7X-ca-PPk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="484"/>
        </scene>
        <!--IPAddress Demo-->
        <scene sceneID="sRa-L7-XRE">
            <objects>
                <viewController id="jn3-jX-jr8" customClass="IPAddressDemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxH-so-Tv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cgx-yY-Fg3"/>
                    </view>
                    <navigationItem key="navigationItem" title="IPAddress Demo" id="vRv-au-jX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtN-w0-hld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1263"/>
        </scene>
        <!--Life Cycle-->
        <scene sceneID="eej-lr-oFv">
            <objects>
                <viewController title="Life Cycle" id="bkd-2O-aty" customClass="LifeCycleDemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cM-8v-Bbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kv8-9v-gHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="R6n-Ic-cyd">
                        <barButtonItem key="rightBarButtonItem" image="icon_map_18" id="nZz-a1-sQt">
                            <connections>
                                <action selector="testDenitButtonDidPress:" destination="bkd-2O-aty" id="Zts-bx-kr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv3-6e-9gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPV-nC-jBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVe-pZ-ihP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vsR-LZ-UXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WoO-ou-HXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-AD-dYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="133"/>
        </scene>
        <!--Navigation Bar 1-->
        <scene sceneID="bIn-hJ-qKv">
            <objects>
                <viewController id="vNl-G2-iEX" customClass="NavigationBarDemo1ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8p-hu-aIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xxf-uT-fmt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar 1" id="6Z0-gK-1lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-Zk-Xfn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="484"/>
        </scene>
        <!--Navigation Bar 2-->
        <scene sceneID="dcD-LR-r2f">
            <objects>
                <viewController id="9kF-qp-tHE" customClass="NavigationBarDemo2ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0g-GX-jmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tqo-N2-K4S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar 2" id="5Xx-Hc-5h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-Bb-bAe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="484"/>
        </scene>
        <!--Cell Insert Delete-->
        <scene sceneID="60u-v0-gwt">
            <objects>
                <viewController id="l0V-RC-fP3" customClass="CellInsertDeleteDemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNI-qO-iXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-jj-gzE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ag-jj-gzE" firstAttribute="top" secondItem="uNI-qO-iXA" secondAttribute="top" id="1ZM-1C-rbB"/>
                            <constraint firstItem="5Ag-jj-gzE" firstAttribute="leading" secondItem="uNI-qO-iXA" secondAttribute="leading" id="2Uo-PU-o7q"/>
                            <constraint firstAttribute="trailing" secondItem="5Ag-jj-gzE" secondAttribute="trailing" id="FAa-SN-8me"/>
                            <constraint firstItem="5Ag-jj-gzE" firstAttribute="bottom" secondItem="uNI-qO-iXA" secondAttribute="bottom" id="Ix8-Pc-AuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joB-Qr-oDT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cell Insert Delete" id="5Kj-cw-aRP"/>
                    <connections>
                        <outlet property="tableView" destination="5Ag-jj-gzE" id="9VV-Po-Ufe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecq-ur-LLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-903"/>
        </scene>
        <!--Headers-->
        <scene sceneID="aNq-ys-8jv">
            <objects>
                <viewController id="szR-2d-Mg1" customClass="HeadersViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZv-SV-i8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-Ba-kuD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSY-Ba-kuD" firstAttribute="top" secondItem="lZv-SV-i8b" secondAttribute="top" id="ErB-mC-W37"/>
                            <constraint firstAttribute="trailing" secondItem="JSY-Ba-kuD" secondAttribute="trailing" id="MfR-6R-aQt"/>
                            <constraint firstItem="JSY-Ba-kuD" firstAttribute="bottom" secondItem="lZv-SV-i8b" secondAttribute="bottom" id="ZsQ-ii-DMe"/>
                            <constraint firstItem="JSY-Ba-kuD" firstAttribute="leading" secondItem="lZv-SV-i8b" secondAttribute="leading" id="q2M-AZ-o8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQy-Ai-bMZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headers" id="Yga-fv-bkd"/>
                    <connections>
                        <outlet property="tableView" destination="JSY-Ba-kuD" id="ShA-Gw-cyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2G-hZ-Ijk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-1615"/>
        </scene>
        <!--Plain Table-->
        <scene sceneID="DGJ-cm-d4o">
            <objects>
                <viewController id="Nni-Px-CFa" customClass="PlainTableDemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVN-mX-RyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-7h-ht2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVl-7h-ht2" firstAttribute="bottom" secondItem="TVN-mX-RyT" secondAttribute="bottom" id="39P-TX-bE3"/>
                            <constraint firstItem="OVl-7h-ht2" firstAttribute="leading" secondItem="TVN-mX-RyT" secondAttribute="leading" id="3Mq-DZ-8mc"/>
                            <constraint firstAttribute="trailing" secondItem="OVl-7h-ht2" secondAttribute="trailing" id="Y3t-OR-A8m"/>
                            <constraint firstItem="OVl-7h-ht2" firstAttribute="top" secondItem="TVN-mX-RyT" secondAttribute="top" id="bxQ-vA-fzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2l-Kj-21B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plain Table" id="Fgk-s6-yAq"/>
                    <connections>
                        <outlet property="tableView" destination="OVl-7h-ht2" id="Ui6-9A-RxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzW-qC-LGK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-1615"/>
        </scene>
        <!--Search Bar-->
        <scene sceneID="7MZ-CA-hXA">
            <objects>
                <viewController id="7Ze-1u-RZr" customClass="NavigationBarSearchViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TI-om-Kiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cNs-f0-tPe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Bar" id="DZ2-oj-XBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTH-oE-a26" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="-1615"/>
        </scene>
        <!--Plain Table-->
        <scene sceneID="tPd-lu-VsV">
            <objects>
                <viewController id="KgX-5x-o7H" customClass="FontTextStylesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HF-Wi-rPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-MX-RgH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oej-MX-RgH" firstAttribute="leading" secondItem="8HF-Wi-rPP" secondAttribute="leading" id="Cdg-hb-wk0"/>
                            <constraint firstAttribute="trailing" secondItem="Oej-MX-RgH" secondAttribute="trailing" id="van-2n-Lb2"/>
                            <constraint firstItem="Oej-MX-RgH" firstAttribute="top" secondItem="8HF-Wi-rPP" secondAttribute="top" id="y4q-vm-x5f"/>
                            <constraint firstItem="Oej-MX-RgH" firstAttribute="bottom" secondItem="8HF-Wi-rPP" secondAttribute="bottom" id="ynB-fc-sgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPN-Hk-6F8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plain Table" id="k84-mn-i9N"/>
                    <connections>
                        <outlet property="tableView" destination="Oej-MX-RgH" id="gCh-S3-XlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCS-JV-pk8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_map_18" width="18" height="18"/>
    </resources>
</document>
