<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVe-pZ-ihP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExamplesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-dW-ttN">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vg-dW-ttN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ahy-Mj-923"/>
                            <constraint firstItem="2vg-dW-ttN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CJZ-pt-O3a"/>
                            <constraint firstAttribute="trailing" secondItem="2vg-dW-ttN" secondAttribute="trailing" id="L9W-oW-Czg"/>
                            <constraint firstItem="2vg-dW-ttN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRY-G8-FGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="3bQ-gY-qhv"/>
                    <connections>
                        <outlet property="tableView" destination="2vg-dW-ttN" id="sdk-Yd-wJR"/>
                        <segue destination="0Y4-qE-T8p" kind="show" identifier="go_system_cell_vc" id="yxL-wW-GSf"/>
                        <segue destination="aDt-fx-ygp" kind="show" identifier="go_builtin_cell_vc" id="PEE-yk-I5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--SystemCells-->
        <scene sceneID="Mk6-lt-Uy4">
            <objects>
                <viewController id="0Y4-qE-T8p" customClass="SystemCellViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZU-CX-8ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-6H-2dV">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nA-6H-2dV" secondAttribute="trailing" id="FtS-9e-OtO"/>
                            <constraint firstItem="6nA-6H-2dV" firstAttribute="leading" secondItem="lZU-CX-8ba" secondAttribute="leading" id="Vdf-Gb-2wr"/>
                            <constraint firstItem="6nA-6H-2dV" firstAttribute="top" secondItem="bLz-Ve-3Kn" secondAttribute="top" id="huB-op-S8a"/>
                            <constraint firstItem="6nA-6H-2dV" firstAttribute="bottom" secondItem="bLz-Ve-3Kn" secondAttribute="bottom" id="mjP-sF-vAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLz-Ve-3Kn"/>
                    </view>
                    <navigationItem key="navigationItem" title="SystemCells" id="64e-2E-nTO"/>
                    <connections>
                        <outlet property="tableView" destination="6nA-6H-2dV" id="Bs1-QK-E5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE0-GB-t62" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="133"/>
        </scene>
        <!--BuiltInCells-->
        <scene sceneID="g3m-AZ-92R">
            <objects>
                <viewController id="aDt-fx-ygp" customClass="BuiltInCellViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpo-Qq-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="edT-fl-MVA">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edT-fl-MVA" secondAttribute="trailing" id="LgY-wE-fHY"/>
                            <constraint firstItem="edT-fl-MVA" firstAttribute="bottom" secondItem="k3z-U9-U8Y" secondAttribute="bottom" id="MdF-0p-ljC"/>
                            <constraint firstItem="edT-fl-MVA" firstAttribute="top" secondItem="k3z-U9-U8Y" secondAttribute="top" id="R3h-N1-vmw"/>
                            <constraint firstItem="edT-fl-MVA" firstAttribute="leading" secondItem="Qpo-Qq-1ZU" secondAttribute="leading" id="ZiO-4h-lZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3z-U9-U8Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="BuiltInCells" id="PeP-d1-nLq"/>
                    <connections>
                        <outlet property="tableView" destination="edT-fl-MVA" id="hJ1-IG-mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhM-TU-y9w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPV-nC-jBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVe-pZ-ihP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vsR-LZ-UXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WoO-ou-HXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-AD-dYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="133"/>
        </scene>
    </scenes>
</document>
