<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stateful View-->
        <scene sceneID="SME-dp-1Ny">
            <objects>
                <viewController storyboardIdentifier="StatefulDemoViewController" id="Sqz-vI-Dzu" customClass="StatefulDemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv2-0P-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-uj-Tjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMp-uj-Tjq" firstAttribute="top" secondItem="uv2-0P-w4N" secondAttribute="top" id="FbB-9O-vB0"/>
                            <constraint firstItem="oMp-uj-Tjq" firstAttribute="leading" secondItem="uv2-0P-w4N" secondAttribute="leading" id="KQF-W0-CRQ"/>
                            <constraint firstAttribute="trailing" secondItem="oMp-uj-Tjq" secondAttribute="trailing" id="XPQ-f8-3Q5"/>
                            <constraint firstItem="oMp-uj-Tjq" firstAttribute="bottom" secondItem="uv2-0P-w4N" secondAttribute="bottom" id="dQP-IL-gOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tG-XO-AwP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stateful View" id="oaz-Pj-HC1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oMp-uj-Tjq" id="Hpc-gG-ilo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-QB-HwS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-903"/>
        </scene>
        <!--Font-->
        <scene sceneID="4it-Ej-Gde">
            <objects>
                <viewController storyboardIdentifier="FontTextStylesViewController" id="3tC-gx-7Uj" customClass="FontTextStylesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ee-Bf-m7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-c8-SDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsy-c8-SDK" firstAttribute="leading" secondItem="8Ee-Bf-m7W" secondAttribute="leading" id="A7g-bv-ouv"/>
                            <constraint firstItem="fsy-c8-SDK" firstAttribute="bottom" secondItem="8Ee-Bf-m7W" secondAttribute="bottom" id="Whj-lV-F3u"/>
                            <constraint firstItem="fsy-c8-SDK" firstAttribute="top" secondItem="8Ee-Bf-m7W" secondAttribute="top" id="ojJ-Xx-DqW"/>
                            <constraint firstAttribute="trailing" secondItem="fsy-c8-SDK" secondAttribute="trailing" id="zVN-xN-Tk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQS-p9-R9V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Font" id="gcW-WM-6wU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="fsy-c8-SDK" id="7H0-Hr-GrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q4-2f-1at" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-904"/>
        </scene>
    </scenes>
</document>
